type TProjectMilestones = {
  id: number;
  title: string;
  text: string;
};

export const projectMilestones: TProjectMilestones[] = [
  {
    id: 1,
    title: 'Расчет проекта под ключ ',
    text: 'Наш менеджер поможет подобрать оптимальное сочетание оборудования и функций системы безопасности под ваши задачи и уточнит все ваши пожелания '
  },
  {
    id: 2,
    title: 'Подготовка к работе',
    text: 'Организуем выезд инженера для детального обсуждения. Подготовим оборудование и составим план работ по монтажу'
  },
  {
    id: 3,
    title: 'Качественная установка',
    text: 'Наши инженеры установят, подключат оборудование, протестируют и настроят так, как вам необходимо'
  },
  {
    id: 4,
    title: 'Готово к использованию!',
    text: 'Передадим систему вам в эксплуатацию'
  }
];
